[database]
; remote connection
driver = mysql
host = sql8.freesqldatabase.com:3306
dbname = sql8529623
user = sql8529623
password = IhdkIvmlb9

; local connection
host2 = 127.0.0.1:3307
dbname2 = mission_list
user2 = root
password2 = Thunderbitch-77
